info face=Arial size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=160 scaleH=508 pages=1 packed=0
page id=0 file="black32.png"
chars count=90
char id=97 x=2 y=2 width=16 height=18 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=98 x=2 y=22 width=15 height=24 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=99 x=2 y=48 width=15 height=18 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=100 x=2 y=68 width=15 height=24 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=101 x=2 y=94 width=16 height=18 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=102 x=19 y=22 width=10 height=24 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=103 x=19 y=48 width=15 height=24 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=104 x=31 y=2 width=14 height=23 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=105 x=2 y=114 width=3 height=23 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=106 x=2 y=139 width=7 height=30 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=107 x=7 y=114 width=14 height=23 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=108 x=20 y=74 width=3 height=23 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=109 x=31 y=27 width=23 height=17 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=15
char id=110 x=47 y=2 width=14 height=17 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=111 x=2 y=171 width=16 height=18 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=112 x=11 y=139 width=15 height=24 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=113 x=23 y=99 width=15 height=24 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=114 x=20 y=2 width=9 height=17 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=115 x=25 y=74 width=14 height=18 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=116 x=36 y=46 width=8 height=23 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=117 x=2 y=191 width=14 height=17 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=118 x=2 y=210 width=16 height=17 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=119 x=18 y=191 width=23 height=17 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=120 x=20 y=165 width=16 height=17 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=121 x=28 y=125 width=16 height=24 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=122 x=40 y=94 width=15 height=17 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=65 x=38 y=151 width=22 height=23 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=66 x=46 y=113 width=18 height=23 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=67 x=46 y=46 width=21 height=24 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=68 x=56 y=21 width=19 height=23 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=69 x=57 y=72 width=17 height=23 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=70 x=69 y=46 width=16 height=23 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=71 x=77 y=2 width=22 height=24 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=15
char id=72 x=2 y=229 width=18 height=23 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=73 x=2 y=254 width=3 height=23 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=74 x=2 y=279 width=13 height=24 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=75 x=7 y=254 width=19 height=23 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=76 x=22 y=210 width=15 height=23 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=77 x=2 y=305 width=22 height=23 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=78 x=17 y=279 width=18 height=23 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=79 x=28 y=235 width=22 height=24 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=15
char id=80 x=39 y=210 width=18 height=23 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=81 x=43 y=176 width=23 height=25 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=15
char id=82 x=62 y=138 width=20 height=23 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=83 x=66 y=97 width=19 height=24 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=84 x=76 y=71 width=19 height=23 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=85 x=87 y=28 width=18 height=24 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=86 x=101 y=2 width=21 height=23 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=87 x=2 y=330 width=30 height=23 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=88 x=26 y=304 width=21 height=23 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=89 x=37 y=261 width=21 height=23 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=90 x=52 y=235 width=18 height=23 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=33 x=59 y=203 width=4 height=23 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=8470 x=65 y=203 width=31 height=23 xoffset=3 yoffset=2 xadvance=54 page=0 chnl=15
char id=59 x=68 y=163 width=4 height=21 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=37 x=74 y=163 width=25 height=25 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=15
char id=58 x=22 y=235 width=4 height=17 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=63 x=84 y=123 width=15 height=24 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=42 x=46 y=138 width=11 height=10 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=40 x=97 y=54 width=8 height=30 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=41 x=97 y=86 width=8 height=30 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=95 x=87 y=118 width=19 height=2 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=43 x=37 y=286 width=15 height=16 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=45 x=25 y=94 width=9 height=3 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=61 x=66 y=123 width=15 height=10 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=46 x=11 y=165 width=4 height=4 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=44 x=40 y=113 width=4 height=8 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=47 x=107 y=27 width=9 height=24 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=124 x=107 y=53 width=3 height=30 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=34 x=63 y=2 width=9 height=8 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=39 x=62 y=163 width=4 height=8 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=64 x=107 y=85 width=30 height=30 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=35 x=112 y=53 width=17 height=24 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=36 x=124 y=2 width=16 height=29 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=94 x=41 y=72 width=14 height=13 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=38 x=131 y=33 width=20 height=24 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=123 x=2 y=355 width=9 height=30 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=125 x=2 y=387 width=9 height=30 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=91 x=2 y=419 width=7 height=30 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=93 x=2 y=451 width=7 height=30 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=48 x=131 y=59 width=15 height=24 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=49 x=2 y=483 width=9 height=23 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=50 x=142 y=2 width=16 height=23 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=51 x=11 y=419 width=15 height=24 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=52 x=11 y=445 width=16 height=23 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=53 x=13 y=470 width=16 height=23 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=54 x=13 y=355 width=15 height=24 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=55 x=13 y=381 width=15 height=23 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=56 x=28 y=406 width=15 height=24 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=57 x=29 y=432 width=15 height=24 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=18
kerning first=32 second=84 amount=19
kerning first=32 second=89 amount=19
kerning first=49 second=49 amount=18
kerning first=65 second=32 amount=18
kerning first=65 second=84 amount=18
kerning first=65 second=86 amount=18
kerning first=65 second=87 amount=19
kerning first=65 second=89 amount=18
kerning first=65 second=118 amount=19
kerning first=65 second=119 amount=19
kerning first=65 second=121 amount=19
kerning first=70 second=44 amount=16
kerning first=70 second=46 amount=16
kerning first=70 second=65 amount=18
kerning first=76 second=32 amount=19
kerning first=76 second=84 amount=18
kerning first=76 second=86 amount=18
kerning first=76 second=87 amount=18
kerning first=76 second=89 amount=18
kerning first=76 second=121 amount=19
kerning first=80 second=32 amount=19
kerning first=80 second=44 amount=16
kerning first=80 second=46 amount=16
kerning first=80 second=65 amount=18
kerning first=82 second=84 amount=19
kerning first=82 second=86 amount=19
kerning first=82 second=87 amount=19
kerning first=82 second=89 amount=19
kerning first=84 second=32 amount=19
kerning first=84 second=44 amount=16
kerning first=84 second=45 amount=18
kerning first=84 second=46 amount=16
kerning first=84 second=58 amount=16
kerning first=84 second=59 amount=16
kerning first=84 second=65 amount=18
kerning first=84 second=79 amount=19
kerning first=84 second=97 amount=16
kerning first=84 second=99 amount=16
kerning first=84 second=101 amount=16
kerning first=84 second=105 amount=19
kerning first=84 second=111 amount=16
kerning first=84 second=114 amount=19
kerning first=84 second=115 amount=16
kerning first=84 second=117 amount=19
kerning first=84 second=119 amount=18
kerning first=84 second=121 amount=18
kerning first=86 second=44 amount=17
kerning first=86 second=45 amount=18
kerning first=86 second=46 amount=17
kerning first=86 second=58 amount=19
kerning first=86 second=59 amount=19
kerning first=86 second=65 amount=18
kerning first=86 second=97 amount=18
kerning first=86 second=101 amount=18
kerning first=86 second=105 amount=19
kerning first=86 second=111 amount=18
kerning first=86 second=114 amount=19
kerning first=86 second=117 amount=19
kerning first=86 second=121 amount=19
kerning first=87 second=44 amount=18
kerning first=87 second=45 amount=19
kerning first=87 second=46 amount=18
kerning first=87 second=58 amount=19
kerning first=87 second=59 amount=19
kerning first=87 second=65 amount=19
kerning first=87 second=97 amount=19
kerning first=87 second=101 amount=19
kerning first=87 second=105 amount=20
kerning first=87 second=111 amount=19
kerning first=87 second=114 amount=19
kerning first=87 second=117 amount=19
kerning first=87 second=121 amount=20
kerning first=89 second=32 amount=19
kerning first=89 second=44 amount=16
kerning first=89 second=45 amount=17
kerning first=89 second=46 amount=16
kerning first=89 second=58 amount=18
kerning first=89 second=59 amount=18
kerning first=89 second=65 amount=18
kerning first=89 second=97 amount=18
kerning first=89 second=101 amount=17
kerning first=89 second=105 amount=19
kerning first=89 second=111 amount=17
kerning first=89 second=112 amount=18
kerning first=89 second=113 amount=17
kerning first=89 second=117 amount=18
kerning first=89 second=118 amount=18
kerning first=102 second=102 amount=19
kerning first=114 second=44 amount=18
kerning first=114 second=46 amount=18
kerning first=118 second=44 amount=18
kerning first=118 second=46 amount=18
kerning first=119 second=44 amount=18
kerning first=119 second=46 amount=18
kerning first=121 second=44 amount=18
kerning first=121 second=46 amount=18