info face=Arial size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=58 scaleW=305 scaleH=512 pages=1 packed=0
page id=0 file="white64.png"
chars count=90
char id=97 x=2 y=2 width=31 height=35 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=98 x=2 y=39 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=99 x=2 y=88 width=29 height=35 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=100 x=2 y=125 width=29 height=47 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=101 x=2 y=174 width=31 height=35 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=102 x=33 y=39 width=20 height=47 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=103 x=33 y=88 width=30 height=48 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=104 x=55 y=2 width=27 height=46 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=105 x=2 y=211 width=6 height=46 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=2 y=259 width=13 height=60 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=10 y=211 width=28 height=46 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=108 x=35 y=138 width=6 height=46 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=55 y=50 width=45 height=34 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=110 x=84 y=2 width=27 height=34 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=111 x=2 y=321 width=31 height=35 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=112 x=17 y=259 width=29 height=47 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=113 x=40 y=186 width=29 height=47 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=114 x=35 y=2 width=18 height=34 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=115 x=43 y=138 width=28 height=35 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=116 x=65 y=86 width=17 height=46 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=117 x=2 y=358 width=27 height=34 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=2 y=394 width=31 height=34 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=119 x=31 y=358 width=46 height=34 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=120 x=35 y=308 width=31 height=34 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=121 x=48 y=235 width=31 height=47 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=122 x=71 y=175 width=30 height=34 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=65 x=68 y=284 width=43 height=46 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=66 x=81 y=211 width=35 height=46 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=67 x=2 y=430 width=41 height=48 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=68 x=84 y=86 width=38 height=46 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=69 x=102 y=38 width=35 height=46 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=70 x=103 y=134 width=31 height=46 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=15
char id=71 x=45 y=394 width=43 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=72 x=124 y=86 width=36 height=46 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=73 x=79 y=332 width=6 height=46 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=74 x=87 y=332 width=26 height=47 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=45 y=444 width=38 height=46 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=76 x=85 y=444 width=29 height=46 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=77 x=90 y=381 width=44 height=46 xoffset=5 yoffset=4 xadvance=53 page=0 chnl=15
char id=78 x=113 y=259 width=36 height=46 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=79 x=115 y=307 width=44 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=80 x=118 y=182 width=35 height=46 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=81 x=151 y=230 width=45 height=51 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=82 x=136 y=134 width=41 height=46 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=83 x=116 y=429 width=37 height=48 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=84 x=155 y=182 width=37 height=46 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=15
char id=85 x=136 y=357 width=36 height=47 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=86 x=161 y=283 width=42 height=46 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=87 x=139 y=2 width=59 height=46 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=88 x=162 y=50 width=42 height=46 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=89 x=200 y=2 width=42 height=46 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=90 x=179 y=98 width=37 height=46 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=33 x=206 y=50 width=7 height=46 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=8470 x=215 y=50 width=61 height=46 xoffset=5 yoffset=4 xadvance=69 page=0 chnl=15
char id=59 x=244 y=2 width=7 height=43 xoffset=5 yoffset=17 xadvance=18 page=0 chnl=15
char id=37 x=194 y=146 width=50 height=49 xoffset=4 yoffset=3 xadvance=57 page=0 chnl=15
char id=58 x=35 y=394 width=7 height=34 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=15
char id=63 x=198 y=197 width=30 height=47 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=42 x=139 y=50 width=21 height=20 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=40 x=155 y=406 width=15 height=60 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=41 x=172 y=406 width=15 height=60 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=95 x=2 y=480 width=38 height=4 xoffset=-1 yoffset=59 xadvance=36 page=0 chnl=15
char id=43 x=116 y=479 width=31 height=31 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=45 x=48 y=284 width=18 height=6 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=15
char id=61 x=118 y=230 width=31 height=20 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=15
char id=46 x=71 y=211 width=7 height=7 xoffset=6 yoffset=44 xadvance=18 page=0 chnl=15
char id=44 x=151 y=283 width=7 height=16 xoffset=5 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=174 y=331 width=18 height=48 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=124 x=189 y=381 width=5 height=60 xoffset=6 yoffset=3 xadvance=17 page=0 chnl=15
char id=34 x=136 y=406 width=17 height=17 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=39 x=2 y=492 width=7 height=17 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=189 y=443 width=60 height=60 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=15
char id=35 x=194 y=331 width=34 height=48 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=36 x=196 y=381 width=31 height=57 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=73 y=134 width=27 height=25 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=38 x=229 y=381 width=39 height=48 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=123 x=251 y=431 width=18 height=60 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=125 x=205 y=246 width=18 height=60 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=225 y=246 width=13 height=59 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=93 x=230 y=307 width=13 height=59 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=48 x=230 y=197 width=30 height=47 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=49 x=253 y=2 width=17 height=46 xoffset=7 yoffset=4 xadvance=36 page=0 chnl=15
char id=50 x=272 y=2 width=31 height=46 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=240 y=246 width=30 height=47 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=218 y=98 width=32 height=46 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=53 x=246 y=146 width=31 height=46 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=54 x=262 y=194 width=31 height=47 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=55 x=252 y=98 width=30 height=46 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=56 x=245 y=295 width=31 height=47 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=272 y=243 width=30 height=47 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5